<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script>

var map, heatmap;

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: {lat: -12.0928527, lng: -77.0297458},
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  
  
  var myLatLng = {lat: -12.09759, lng: -77.03669};

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'FLORERIA ENDO CAMINO REAL S.A.'
  });

  myLatLng = {lat: -12.09472, lng: -77.03441}
  new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'FLORERIA BELEN S.A.'
  });

  myLatLng = {lat: -12.09824, lng: -77.03587}
  new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'FLORERIA EL ROSAL E.I.R.L.'
  });  

  myLatLng = {lat: -12.09828, lng: -77.05559}
  new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'FLORERIAS UNIDAS S.A.C'
  });  

  myLatLng = {lat: -12.09009, lng: -77.04744}
  new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'FLORERIA LINNETTE E.I.R.L.'
  });  

}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

function getPointsFlowers(){

}



    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoASDq2Ho30yr-b6leyHf0CIWMUcp2khg&signed_in=true&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
